[Path]
# 사용할 모델 이름 (HuggingFace Hub ID 또는 로컬 경로)
model_name = ../koelectra/fine_tunned_koelectra

# 학습 데이터 파일 경로
#train_file = dataset_dir/KoBert-preprocessed-dataset/data/train-00000-of-00001.parquet
#train_file = dataset_dir/labeled_news_dataset_20251224.csv
#train_file = dataset_dir/synthetic_news_data_500.csv
#train_file = dataset_dir/aaaa.csv
train_file = dataset_dir/ko_sentiment_dataset.csv
#train_file = dataset_dir/news-sentiment-dataset.csv


# 검증 데이터 파일 경로 (있으면 경로 입력, 없으면 빈 값으로 남기면 자동 분할)
valid_file = 
# valid_file = ./data/valid.parquet  <-- 파일이 따로 있다면 주석 풀고 이렇게 입력

# 최종 모델 저장 경로
output_dir = ../koelectra/fine_tunned_koelectra

# 임시 체크포인트 저장 경로
checkpoint_dir = ./checkpoints

[Hyperparameters]
# 라벨 개수 (koBERT-Senti5 = 5)
num_labels = 3
max_seq_length = 128
batch_size = 128
learning_rate = 2e-5
epochs = 3
seed = 42
split_ratio = 0.2
# Test용 SUBSET 제한
#use_subset = true
#subset_size = 100
