[mysql]
host = mariadb-main
port = 3306
user = appuser
password = appuserpass
database = crawler_sentiment_analysis
charset = utf8mb4


[elasticsearch]
host = elasticsearch
port = 9200
scheme = http
source_index = crawler_articles
summary_index = article_summary


# 키워드 별 수집기사 개수 제한 (테스트 용도이므로 제한 적용)
[crawler]
article_cnt_by_keyword = 10

[api]
model_name = KoBERT-Senti5
model_version = v1.0
; 모델 API 서버 주소 (배치 엔드포인트)
url = http://sentiment_model_fastapi:8000/predict/kobert/batch
; 한 번에 처리할 배치 크기
batch_size = 32
; 텍스트 최대 길이 (BERT 제한 등 고려)
max_length = 512

[LLM]
; OpenAI 호환 API 설정 (OpenAI, vLLM, Ollama 등 모두 지원)
api_base = https://unconstruable-nonfactually-cedric.ngrok-free.dev/v1
api_key = ollama
model_name = Eslzzyl/Qwen3-4B-Instruct-2507-AWQ
timeout = 300
max_tokens = 300


[batch]
; [추가] 저장 주기 (몇 개 요약 후 저장할지) - 작을수록 실시간 확인 용이
batch_size = 5
; [추가] 읽기 청크 (한 번에 가져올 문서 수) - LLM 속도 고려하여 작게 설정
scan_size = 10