# 80번 포트 HTTP -> HTTPS 리다이렉트
server {
    listen 80;
    server_name nexus.test-cicd.com test-cicd.com;

    return 301 https://$host$request_uri;
}

# HTTPS 서버 설정
server {
    listen 443 ssl;
    server_name nexus.test-cicd.com test-cicd.com;

    #mkcert
    ssl_certificate     /etc/nginx/certs/test-cicd.com.pem;
    ssl_certificate_key /etc/nginx/certs/test-cicd.com-key.pem;

    #openssl
#    ssl_certificate     /etc/nginx/certs/server.crt;      # OpenSSL로 생성한 서버 인증서
#    ssl_certificate_key /etc/nginx/certs/server.key;      # 서버 개인키


    client_max_body_size 2G;

    # 서브도메인 nexus.test-cicd.com 루트 경로 프록시
    location / {
        proxy_pass http://nexus:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header Connection "";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 경로 기반 프록시 설정들 (클라이언트 요청 경로 기반 라우팅)
    #client_max_body_size 500m;

    location /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /gitlab/ {
        proxy_pass http://gitlab/gitlab/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sonarqube/ {
        proxy_pass http://sonarqube:9000/sonarqube/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nexus/ {
        proxy_pass http://nexus:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect     default;
        rewrite ^/nexus(/.*)$ $1 break;
    }

    location /jenkins {
        return 301 /jenkins/;
    }

    location /gitlab {
        return 301 /gitlab/;
    }

    location /sonarqube {
        return 301 /sonarqube/;
    }

    location /nexus {
        return 301 /nexus/;
    }
}