server {
    listen 80;
    client_max_body_size 500m;

    location /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /gitlab/ {
        proxy_pass http://gitlab/gitlab/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location /sonarqube/ {
        proxy_pass http://sonarqube:9000/sonarqube/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nexus/ {
        proxy_pass http://nexus:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Nexus는 기본적으로 / 경로에 있으므로, URI 경로 조정 필요
        proxy_redirect     default;
        rewrite ^/nexus(/.*)$ $1 break;
    }


    location /jenkins {
        return 301 /jenkins/;
    }
    location /gitlab {
        return 301 /gitlab/;
    }
    location /sonarqube {
        return 301 /sonarqube/;
    }
    location /nexus {
        return 301 /nexus/;
    }
}

server {
    listen 80;
    server_name nexus.test-cicd.com;

    client_max_body_size 2G;

    location / {
        proxy_pass http://nexus:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header Connection "";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}