# config.ini
[mysql]
host = mariadb-main
port = 3306
user = appuser
password = appuserpass
database = crawler_sentiment_analysis 
charset = utf8mb4

[elasticsearch]
host = elasticsearch
port = 9200
scheme = http
user =
password =
;index_name = crawler_articles
index_name = article_summary

[api]
model_name = qwen3:4b-AWQ
model_version = v1.0
; 모델 API 서버 주소 (배치 엔드포인트)
url = http://sentiment_model_fastapi:8000/predict/llm/batch
#url = https://unconstruable-nonfactually-cedric.ngrok-free.dev/v1
; 한 번에 처리할 배치 크기 (LLM 모델은 1로 고정)
batch_size = 1
; 텍스트 최대 길이 (BERT 제한 등 고려)
max_length = 300
; LLM 모델 사용 시 true, 아니면 false
is_llm = true  
