# config.ini
[mysql]
host = localhost
port = 3306
user = appuser
password = appuserpass
database = crawler_sentiment_analysis 
charset = utf8mb4

[elasticsearch]
host = localhost
port = 9200
scheme = http
user =
password =
index_name = crawler_articles
