# MariaDB Setting
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://127.0.0.1:3306/tomcat

# MySQL Setting
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysqldb:3306/tomcat?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

db.username=root
db.password=rootpass
