# config.ini
[mysql]
host = mariadb-main
port = 3306
user = appuser
password = appuserpass
database = crawler_sentiment_analysis 
charset = utf8mb4

[elasticsearch]
host = elasticsearch
port = 9200
scheme = http

# 키워드 별 수집기사 개수 제한 (테스트 용도이므로 제한 적용)
[crawler]
article_cnt_by_keyword = 20
